STARTC_COMMAND : ["افتح الكول"]
PING_COMMAND : ["ping", "alive", "بينج"]
START_COMMAND : ["start", "mstart"]
HELP_COMMAND : ["help", "المساعده"]
SETTINGS_COMMAND : ["settings", "setting", "الاعدادات"]
RELOAD_COMMAND : ["admincache", "reload","ريلود"]
GSTATS_COMMAND : ["gstats", "globalstats"]
STATS_COMMAND : ["/stats"]
LANGUAGE_COMMAND : ["langchangexd"]
PLAY_COMMAND : ["/play", "/vplay", "/cplay", "/cvplay", "/playforce", "/vplayforce", "/cplayforce", "/cvplayforce","شغل","تشغيل","فيديو","شغ"]
PLAYMODE_COMMAND : ["playmode", "mode"]
CHANNELPLAY_COMMAND : ["channelplay"]
STREAM_COMMAND : ["stream", "cstream", "streamforce"]
PLAYLIST_COMMAND : ["playlist"]
DELETEPLAYLIST_COMMAND : ["deleteplaylist", "delplaylist"]
QUEUE_COMMAND : ["queue", "cqueue", "player", "cplayer", "playing", "cplaying"]
SONG_COMMAND : ["/song", "/video", "/vsong","تحميل","تنزيل"]
LYRICS_COMMAND : ["lyrics", "lyric"]
AUTH_COMMAND : ["auth"]
UNAUTH_COMMAND : ["unauth"]
AUTHUSERS_COMMAND : ["authusers", "authlist"]
PAUSE_COMMAND : ["pause", "cpause","ايقاف مؤقت","وقف"]
RESUME_COMMAND : ["resume", "cresume", "كمل"]
STOP_COMMAND : ["stop", "end", "cstop", "cend","ايقاف","انهاء"]
SKIP_COMMAND : ["skip", "cskip","تخطي"]
SHUFFLE_COMMAND : ["shuffle", "cshuffle"]
LOOP_COMMAND : ["loop", "cloop"]
SEEK_COMMAND : ["seek", "cseek", "seekback", "cseekback"]
RESTART_COMMAND : ["reboot"]
ADDSUDO_COMMAND : ["addsudo", "addrandi", "randi"]
DELSUDO_COMMAND : ["delsudo", "rmsudo", "bsdk", "bhakkbsdk"]
SUDOUSERS_COMMAND : ["sudolist", "listsudo", "sudoers", "sudo"]
BROADCAST_COMMAND : ["broadcast", "gcast"]
BLACKLISTCHAT_COMMAND : ["blacklistchat", "blchat"]
WHITELISTCHAT_COMMAND : ["whitelistchat", "unblchat", "wlchat"]
BLACKLISTEDCHAT_COMMAND : ["blacklistedchat", "blchats"]
VIDEOLIMIT_COMMAND : ["set_video_limit"]
VIDEOMODE_COMMAND : ["videomode"]
MAINTENANCE_COMMAND : ["maintenance"]
LOGGER_COMMAND : ["logger"]
GETLOG_COMMAND : ["get_log", "logs", "getlog", "log"]
GETVAR_COMMAND : ["get_var", "getvar", "showvar"]
DELVAR_COMMAND : ["del_var", "delvar"]
SETVAR_COMMAND : ["set_var", "setvar", "addvar"]
USAGE_COMMAND : ["usage"]
VARS_COMMAND : ["vars", "config"]
UPDATE_COMMAND : ["update", "gitpull"]
REBOOT_COMMAND : ["restart"]
AUTOEND_COMMAND : ["autoend"]
AUTHORIZE_COMMAND : ["authorize"]
UNAUTHORIZE_COMMAND : ["unauthorize"]
AUTHORIZED_COMMAND : ["authorized"]
BLOCK_COMMAND : ["block", "حظر"]
UNBLOCK_COMMAND : ["unblock", "الغاء حظر"]
BLOCKED_COMMAND : ["blockedusers", "blocked", "blusers", "المحظرين"]
SPEEDTEST_COMMAND : ["speedtest", "spt", "السرعه"]
ACTIVEVC_COMMAND : ["activevoice", "activevc"]
ACTIVEVIDEO_COMMAND : ["activevideo", "activev"]
GBAN_COMMAND : ["gban", "gandban", "gandfaadban", "globalban"]
UNGBAN_COMMAND : ["ungban", "gandback", "globalunban"]
GBANNED_COMMAND : ["gbannedusers", "gbanlist", "gbanned"]
